-- Decompiler will be improved soon!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
-- Decompiled on 2025-01-31 11:30:46
-- Luau version 6, Types version 3
-- Time taken: 0.001661 seconds

local module = {}
local BaseStatData = require(game.ReplicatedStorage.Modules.BaseStatData)
local module_3_upvr = {968224586, 968224545, 968224748, 968224761}
local module_2_upvr = {"X2 "..BaseStatData:GetMainStat("PrimaryStat"), "Fast Training", "X2 Speed Gains", "X2 Jump Gains"}
local module_4_upvr = {"Get double the "..BaseStatData:GetMainStat("PrimaryStat").." permanently!", "Train at twice the speed permanently!", "Gain double speed power permanently!", "Gain double jump power permanently!"}
local module_upvr = {BaseStatData:GetMainStatSymbol("PrimaryStat"), "rbxassetid://4841997983", "rbxassetid://4840944929", "rbxassetid://4840944757"}
local module_5_upvr = {-- : First try: runluau:11745: attempt to index nil with 't'

local module_6_upvr = {}
for i, v in pairs(module_3_upvr) do
    module_6_upvr[v] = i
end
if BaseStatData:GetCategory() == "Speed" then
    table.remove(module_3_upvr, 3)
    table.remove(module_2_upvr, 3)
    table.remove(module_4_upvr, 3)
    table.remove(module_upvr, 3)
    table.remove(module_5_upvr, 3)
end
function module.Get(arg1, arg2) -- Line 54
    --[[ Upvalues[1]:
        [1]: module_3_upvr (readonly)
    ]]
    if arg2 then
        return module_3_upvr[arg2]
    end
    return module_3_upvr
end
function module.GetIndexById(arg1, arg2) -- Line 61
    --[[ Upvalues[1]:
        [1]: module_6_upvr (readonly)
    ]]
    return module_6_upvr[arg2]
end
function module.IsGamepass(arg1, arg2) -- Line 65
    --[[ Upvalues[1]:
        [1]: module_6_upvr (readonly)
    ]]
    return module_6_upvr[arg2]
end
function module.GetGamepassById(arg1, arg2) -- Line 69
    --[[ Upvalues[2]:
        [1]: module_3_upvr (readonly)
        [2]: module_6_upvr (readonly)
    ]]
    return module_3_upvr[module_6_upvr[arg2]]
end
function module.GetGamepassName(arg1, arg2) -- Line 73
    --[[ Upvalues[1]:
        [1]: module_2_upvr (readonly)
    ]]
    return module_2_upvr[arg2]
end
function module.CreateHolder(arg1, arg2) -- Line 77
    --[[ Upvalues[1]:
        [1]: module_5_upvr (readonly)
    ]]
    return module_5_upvr[arg2]
end
function module.GetDescription(arg1, arg2) -- Line 81
    --[[ Upvalues[1]:
        [1]: module_4_upvr (readonly)
    ]]
    return module_4_upvr[arg2]
end
function module.GetBG(arg1, arg2) -- Line 85
    return "rbxassetid://4770649386"
end
function module.GetSymbol(arg1, arg2) -- Line 89
    --[[ Upvalues[1]:
        [1]: module_upvr (readonly)
    ]]
    return module_upvr[arg2]
end
return module
